11

tundam usu venit, ut ille bonor, (uti etiam reliqui ma-
gistratus) non amplius rogorstnrss), ata populo ut bene· ·
linium petentum hino petitio Consulatus, im0 nude peti·
tio (2) dicebatur illa honoris sive diguitatis eontentio (11
at quia petentes forum et homines ambibunt, iude ambitio
diota est val ambitus 1000110, a circumeundo et suppli·
cando (4). Dein inter has quoque voees, quae tamen
interdum confundentem), distingui eoepit5 adeo ut am·
titio honesta magis duceretur honorum petitio (6), ambita
vero crimen affectati honoris (7): »ambitus iudicium'' iu-
quit moesos (8), n in eum est, qui largitione honorem oa·
pit et ambit ; amissurus dignitatem, quam munere invadit.'’
Ipsa autem ambitio licita quidem fuit: n neque roro tan
dunis in plebem noster ordo fuit” dicit uerno (9) »01
eam ooli nostra modica liberalitate noluerit: haee enim
plena sunt officii, plena observantiae, plena'etiam anti
quiana 0 00001... signu: ..0οο0 suoi. 1000..-
sis (10) n ambitiosum dicit, demisse et offioiosa quadam ve
Α uenatione blandissimum. Ambitio 'est enim'favoris 'alicuius
supplex ‘et 'oum lenocinio humilitatis adfectatio gratiosa;²’
Potentes autem togam induebant (11) albam, velpotius‚ Ἴ
01 dicebatur, candidam (12) (unde'' ipsi candidati), eui

W

(1) Ρ1111ῃ.41.80.70 (2) De aa. 0000100001001. 11111. 10,
οΑ0.Ι.1.1,ρ..1>10018.45, (3)Ρν.Μιιν,.,40 511
0000125,οΤ,(4)10100100,’Π.54. Paul. Iliae.
oeoerpt. seFerto, derigo. bert. Ed. 110001000οἱ, zaram
10101, Τ. 11, p.5, 24. (5) Ρν. Sullam. (6) DePat. 110,
02, 800011.οι Trana„ 15. (7) ,40 Quint. 115. Lucan.
. Phara. 1.1⁷a. Paul. Dirc. ud. 1. p. 5. (8) Orig'. V.
20 21 (0)]’.1Ρ100οῥ Laus. (1010010. .p. Flore. 10.
(1111101. quamnam. p. 1101101110... origum.
24, 5. Gi. (1111011101, de com. 1100010 Graer. Thes. Τ. l.
p. 507, sq. (11) lle diff. r. 01101 et 0000100101. isid.
llll. 1. 51. · =

 

